<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coding Academy</title>
    
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        body{
       height:1000px;
       background-color:black;
       
        }
        .tab{
            width:100%;
            height:70px;
           float:left; box-sizing:border-box;
            background-color:black;
         position:fixed;
         top:0px;
          
                      
   }
.home{
    color:white;
    width:85px;
    height:52px;
    background-color:black;
    margin-left:60px;
    padding-top:18px;
    padding-left:18px;
    font-weight:bold;
    float:left;
}
.home:hover{
    background-color:red;
    transition:1s;
    font-size:16.5px;
     
     }
     
     .product{
         color:white;
         font-weight:bold;
         float:left;
         margin-left:60px;
         width:82px;
         height:52px;
         padding-top:18px;
         padding-left:18px;
         padding-right:18px;
         background-color:black;
     }
    .product:hover{
        background-color:red;
        transition:1s;
        font-size:16.5px;
    }
    
    .service{
         color:white;
         font-weight:bold;
         float:left;
         margin-left:60px;
         width:82px;
         height:52px;
         padding-top:18px;
         padding-left:18px;
         padding-right:18px;
         background-color:black;
     }
    .service:hover{
        background-color:red;
        transition:1s;
        font-size:16.5px;
    }
 
     .aboutus{
         color:white;
         font-weight:bold;
         float:left;
         margin-left:60px;
         width:99px;
         height:52px;
         padding-top:18px;
         padding-left:18px;
         padding-right:18px;
         background-color:black;
     }
    .aboutus:hover{
        background-color:red;
        transition:1s;
        font-size:16.5px;
    }
 
 
    .contactus{
         color:white;
         font-weight:bold;
         float:left;
         margin-left:60px;
         width:120px;
         height:52px;
         padding-top:18px;
         padding-left:18px;
         padding-right:18px;
         background-color:black;
     }
    .contactus:hover{
        background-color:red;
        transition:1s;
        font-size:16.5px;
    }
 
 
 .content{
     
       width:100%;
       height:400px;
    box-sizing:border-box;
       float:left;
      margin-top:70px;
      background-color:white;
      
      
         }
    .unlock {
        
        width:100%;
       height:400px;
      
       box-sizing:border-box;
       
        
        
        background-color:blue;
      
     }
    
    .heading{
      
      color:#ffe795;
      
       padding:90px 0px 0px 50px;
        font-size:50px;
        font-weight:bold;
     
        line-height:65px;
    }
    
    .Time{
       
      color:black;
       padding:10px 0px 0px 70px;
        font-size:23px;
        font-weight:bold;
        
    }
    
    .Image{color:
        width:100%;
        height:1200px;
        background-color:black;
           }
 img{
     width:100%;
     height:900px;
     
 }
 
 .Explore{
     width:15%;
     height:60px;
     margin-top:180px;
     font-weight:bold;
     font-size:20px;
     margin-left:120px;
     padding:5px;
     background-color:;
     color:#158cff;
     border:1px;
     border-radius:5px;
 }
 
 .foot{
     width:100%;
     height:395px;
     background-color:rgba(225,225,225,0.5);
     margin-top:50px;
     padding-top:20px;
     padding-left:20px;
    
 }
    </style>
    
</head>
<body>
 <div class="tab">
     <div class="home">
         Home
     </div>
     <div class="product">
         Product
     </div>
     <div class="service">
         Service
     </div>
     <div class="aboutus">
         About Us
     </div>
     <div class="contactus">
         Contact Us
     </div>
 </div>
 
    <div class="content">
     <div class="unlock">
        <h1 class="heading"> Coding Academy: Master the Language of Technology. 
         
         </h1>
         
         <h1 class="Time">"Unlock Your Potential, One Line of Code at a Time."
       </h1>
     </div>
    </div>
    
    <div class="Image">hello
   <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiKZu9bdG6VE0terS6dTSLI34htnudy2jOW-0bIfpHr1-Bx_ipkUApbLvd4flGuq6N29y7pRLjdx-hUzFgloJ5p8Z4xJGdUo9rGU0EPrmC5RVS3OZ3rlZVzFUT2wyhmvNoRcipbDaCjxqCgFqUxMBsnK19yp0vQ55IrNWtiItLo_J5yTuPnTcfz4ru4nvA/s2000/Programming-rafiki.png">
    </div>
    <input type="button" value="Explore" class="Explore">
    <div class="foot">
       <b style="font-weight:bold;"> Disclaimer: 
       </b>  The coding lessons offered on this website are provided for educational purposes only. While we strive for accuracy, we cannot guarantee the completeness or suitability of the content for individual users. Users are advised to verify information and use their discretion when applying concepts. Use at your own risk.
       <br>
       <br>
       <div>
          <b> E-mail: am0807160@gmail.com </b>
       </div>
       <div style="float:right;">
           <b>Ph:+91 9722759138</b></div>
           <br><br><br><br><br><br>
          <center> <b>
               Developed By: Dp Team
           </b></center>
           <br>
           <center>
               <b>
                   Special Thanks &#9829; Akash Maurya
               </b>
           </center>
    </div>
</body>
</html>
